# Notify

./: tidewater-comp-2023.sln
tidewater-comp-2023/: App.xaml  App.xaml.cs  MauiProgram.cs  README.txt  tidewater-comp-2023.App.sln  tidewater-comp-2023.csproj
tidewater-comp-2023/Controls/: CalendarCell.xaml  CalendarCell.xaml.cs
tidewater-comp-2023/DataTemplates/: AnnouncementDetails.cs  CalendarEvent.cs  ChatBubbleContent.cs  ChatDetails.cs  FlyoutPageItem.cs  UpcomingDetails.cs
tidewater-comp-2023/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ExpandAnnouncement.xaml  ExpandAnnouncement.xaml.cs  ExpandChat.xaml  ExpandChat.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs
tidewater-comp-2023/Pane/: AbscencePane.xaml  AbscencePane.xaml.cs  AnnouncementPane.xaml  AnnouncementPane.xaml.cs  CalendarEventPane.xaml  CalendarEventPane.xaml.cs  CalendarPane.xaml  CalendarPane.xaml.cs  ChatBubblePane.xaml  ChatBubblePane.xaml.cs  ChatsPane.xaml  ChatsPane.xaml.cs  ComingUpPane.xaml  ComingUpPane.xaml.cs
tidewater-comp-2023/Resources/Styles/: Styles.xaml
tidewater-comp-2023/Student/: StudentView.xaml  StudentView.xaml.cs
tidewater-comp-2023/Utils/: CalendarManager.cs  ChatManager.cs  GlobalPages.cs  Utils.cs
