<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>tidewater_comp_2023</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Notify</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.notify</ApplicationId>
        <ApplicationIdGuid>9FA6F0C8-5321-4743-90BF-7F379345F751</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>en</DefaultLanguage>
        <AndroidSigningKeyStore>notify.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
      <EnableLLVM>False</EnableLLVM>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>123456</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>weberland</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\Images\notify.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3344d5" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\notify.png" Color="#2540d9" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\icon_exit.png" />
      <None Remove="Resources\Images\icon_facebook.png" />
      <None Remove="Resources\Images\icon_instagram.png" />
      <None Remove="Resources\Images\icon_user.svg" />
      <None Remove="Resources\Images\notify.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\HelpPage.xaml.cs">
        <DependentUpon>HelpPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pane\AnnouncementPane.xaml.cs">
        <DependentUpon>AnnouncementPane.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pane\ComingUpPane.xaml.cs">
        <DependentUpon>ComingUpPane.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Controls\CalendarCell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\HelpPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\ChatPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\ExpandAnnouncement.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\ExpandChat.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\NewEventPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\AbscencePane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\CalendarEventPane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\CalendarPane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\ChatBubblePane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\ChatsPane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pane\ComingUpPane.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptiontidewatercomp2023HideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
